# junit4vs5

./: pom.xml
src/test/java/junit/: Junit4Test.java  Junit5Test.java
